name: Hight_blood_pressure CICD
permissions: write-all
# 觸發條件
on:
  push:
    branches: [ inference ]
 
# 執行一項或多項任務
jobs:
  build:
    runs-on: [self-hosted, Windows, X64]
    strategy:
      max-parallel: 4
      matrix:
        python-version: [3.7]
 
    steps:
    - uses: actions/checkout@v3
#       with:
#         token: ${{ secrets.GH_TOKEN_TEST }}
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v3
      with:
        python-version: ${{ matrix.python-version }}
 
    # 建立環境
    - name: Install Dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r Program/requirement.txt
    - name: pull_data
      run : |
        cd C:\Users\oplab\Desktop\new_HBP_CICD
        git pull origin inference
        ls
    - name: Infernece
      run : |
        python C:/Users/oplab/Desktop/new_HBP_CICD/Program/inference_code/XGB_inference.py
        python C:/Users/oplab/Desktop/new_HBP_CICD/Program/inference_code/RF_inference.py
       
    - name: commit
      run: |
          cd C:/Users/oplab/Desktop/new_HBP_CICD
          git config --local user.email "s960068sss@github.com"
          git config --local user.name "fenofista"
          git add result
          git commit -m "inference"
          git switch result
          git checkout inference result
          git add result
          git commit -m "inference"
          git push origin result
#     - name: CD
#       run: |
#           cd C:\Users\oplab\Desktop\CICD_test
#           git pull https://github.com/fenofista/CICD_test.git
#           cd Program
#           python main.py
#     - name: Push changes
#       uses: ad-m/github-push-action@master
#       with:
#         github_token: ${{ secrets.GH_TOKEN_TEST }}
#         branch: main
